@import url('https://fonts.googleapis.com/css2?family=Rokkitt:wght@200;300;400;500;600;700;800;900&display=swap');
 :root {
    --white: #ddd;
    --dark: #111;
    --lightGrey: #474b4f;
    --lightBlue: #33ccff;
    --darkBlue: #0066cc;
    --transition: all 1s ease;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rokkitt', serif;
}

body {
    line-height: 1.7;
}

img {
    width: 100%;
    display: block;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 15px 0;
}


/***** UTILITY CLASSES *****/

.logo1 {
    width: 30%;
    height: 160px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90vw;
    margin: 0 auto;
}

.btn {
    background: var(--darkBlue);
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    color: var(--darkBlue);
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 12px;
    border: 2px solid var(--darkBlue);
    border-radius: 30px;
    margin: 15px 0;
    transition: var(--transition);
}

.btn1 {
    background: var(--darkBlue);
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    padding: 12px;
    border: 2px solid var(--darkBlue);
    border-radius: 30px;
    margin: 15px 0;
    transition: var(--transition);
}

.btn:hover {
    background: var(--darkBlue);
    color: #fff;
}

.btn1:hover {
    background: var(--darkBlue);
    background: transparent;
    color: #fff;
}

.active {
    color: var(--lightBlue) !important;
}


/***** END OF UTILITY CLASSES *****/


/***** HEADER STYLING ****/

.header {
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), center/cover no-repeat url('../Photography-Portofolio-main/photogalary/ak\ \(10\).JPG');
    color: #fff;
}

.top-nav a {
    color: #fff;
    font-size: 30px;
}

.brand-and-navBtn {
    background: #000;
    position: relative;
    z-index: 999;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 25px;
    padding: 15px 25px;
    color: var(--white);
}

.brand-name {
    letter-spacing: 6px;
    cursor: pointer;
}

.navBtn {
    width: 40px;
    height: 40px;
    border: 1px solid var(--white);
    cursor: pointer;
}

.navBtn:hover {
    background: #fff;
    color: #000;
    transition: var(--transition);
}

.top-nav {
    background: #000;
    transform: translateY(-600px);
    transition: var(--transition);
}

.showNav {
    transform: translateY(0);
}

.search-icon {
    display: none;
}

.top-nav ul li {
    padding: 10px 0;
}

.top-nav ul a {
    position: relative;
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    display: block;
}

.top-nav ul a::after {
    content: "";
    height: 2px;
    background: var(--lightBlue);
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: var(--transition);
}

.top-nav ul a:hover::after {
    width: 100px;
}

.about {
    margin-top: -140px;
}

.about-section {
    background: url(../Photography-Portofolio-main/photogalary/ak\ \(4\).JPG) no-repeat left;
    background-size: 55%;
    background-color: #ffffff;
    overflow: hidden;
    padding: 100px 0;
    margin: 40px 0;
}

.inner-section {
    width: 55%;
    float: right;
    background-color: var(--darkBlue);
    padding: 100px;
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.3);
}

.inner-section h1 {
    position: relative;
    margin-bottom: 30px;
    font-size: 60px;
    font-weight: 400;
    margin-right: 45px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 23px;
    color: #000000;
    width: 100%;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
    line-height: 0.50em;
    outline: none;
    animation: animate 5s linear infinite;
}

.text {
    font-size: 23px;
    color: #fffafa;
    line-height: 28px;
    text-align: justify;
    margin-bottom: 40px;
    margin-top: 60px;
}

.skills button {
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    padding: 10px;
    width: 200px;
    background-color: #000000;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
}

.skills button:hover {
    transition: 1s;
    background-color: #ecf5f5;
    color: #151515;
    transition: var(--transition);
}

.about-content img {
    width: 140px;
    height: 140px;
    border-radius: 60%;
}

.about-img {
    background: #fff;
    background-size: contain;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 60%;
}

.about-content h2 {}

.about-content h3 {
    color: #fff;
    font-size: 32px;
    font-weight: 100;
    background: rgba(255, 255, 255, 0.1);
    width: 400px;
    margin: 35px auto;
    text-align: center;
    letter-spacing: 3px;
    margin-bottom: 35px;
}

.about-content h3:hover {
    background: #0066cc;
    transition: var(--transition);
    cursor: pointer;
}

blockquote {
    margin-top: 40px;
    font-size: 25px;
    font-weight: 400;
    opacity: 0.8;
    width: 50vw;
    margin: 45px auto 15px auto;
    text-align: center;
}

blockquote span {
    font-size: 17px;
    text-transform: uppercase;
    color: var(--lightBlue);
    letter-spacing: 6px;
    display: block;
}

.social-icons {
    width: 350px;
    margin: 40px auto 0 auto;
    padding-bottom: 40px;
}

.social-icons ul a {
    color: #fff;
    font-size: 40px;
    display: block;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.social-icons ul {
    display: flex;
    justify-content: space-around;
}

.social-icons ul li a {
    font-size: 2em;
    justify-content: space-around;
    margin-top: 40px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 45px rgba(255, 255, 255, 0.178);
    backdrop-filter: blur(2px);
    transition: 1s;
    border-radius: 30px;
    overflow: hidden;
}

.social-icons ul li a:hover {
    transform: translateY(-30px);
}

.social-icons ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    transform: skewX(45deg) translateX(150px);
    transition: 1s;
}

.social-icons ul li a:hover::before {
    transform: skewX(45deg) translateX(-150px);
}


/***** END OF HEADER *****/


/***** MAIN SECTION *****/


/***** INDEX.HTML *****/


/* SECTION ONE */

.sectione-one {
    margin: 40px 0;
    min-height: 100vh;
}

.sec-one-left {
    height: 100vh;
    background: center/cover no-repeat url('../Photography-Portofolio-main/photogalary/home page/S.A.W-24.jpg');
    box-shadow: 0px 0px 14px -1px rgba(5, 80, 253, 0.75);
    -webkit-box-shadow: 0px 0px 14px -1px rgba(5, 80, 253, 0.75);
    -moz-box-shadow: 0px 0px 14px -1px rgba(5, 80, 253, 0.75);
}

.sec-one-left div {
    margin: 40px 0;
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}

.sec-one-left div h3 {
    font-size: 27px;
    opacity: 0.9;
    letter-spacing: 2px;
    font-weight: 700;
}

.sec-one-left div p {
    font-weight: 300;
    font-size: 22px;
    font-weight: 400;
}

.sec-one-right h3 {
    color: var(--lightGrey);
    font-size: 25px;
    letter-spacing: 2px;
}

.sec-one-right>h3 {
    text-align: center;
}

.sec-one-right p {
    opacity: 0.9;
    font-weight: 300;
    font-size: 22px;
}

.work-content {
    margin: 50px 0;
}

.work-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    margin: 60px 0;
}

.we-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}

.work-img-1 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), center/cover no-repeat url('../Photography-Portofolio-main/photogalary/home page/vbvb.jpg');
    height: 700px;
    transition: var(--transition);
}

.work-img-2 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), center/cover no-repeat url('../Photography-Portofolio-main/photogalary/home page/S.A.W-9.jpg');
    height: 700px;
    transition: var(--transition);
}

.we-img-1 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), center/cover no-repeat url('../Photography-Portofolio-main/photogalary/home page/keyz\ \(11\ of\ 32\).jpg');
    height: 700px;
    transition: var(--transition);
}

.we-img-2 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), center/cover no-repeat url('../Photography-Portofolio-main/photogalary/home page/keyz\ \(16\ of\ 32\).jpg');
    height: 700px;
    transition: var(--transition);
}

.we-img-3 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), center/cover no-repeat url('../Photography-Portofolio-main/photogalary/home page/IMG_4692-2.jpg');
    height: 700px;
    transition: var(--transition);
}

.we-img-4 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), center/cover no-repeat url('../Photography-Portofolio-main/photogalary/home page/mic-6.jpg');
    height: 700px;
    transition: var(--transition);
}


.work-imgs div:hover {
    box-shadow: 0 0 40px rgba(5, 80, 253, 0.75);
    webkit box-shadow: 0 0 40px rgba(5, 80, 253, 0.75);
    -moz-box-shadow: 0 0 40px rgba(5, 80, 253, 0.75);
}

.we-imgs div:hover {
    box-shadow: 0 0 40px rgba(5, 80, 253, 0.75);
    webkit box-shadow: 0 0 40px rgba(5, 80, 253, 0.75);
    -moz-box-shadow: 0 0 40px rgba(5, 80, 253, 0.75);
}

.inspiration {
    color: var(--darkBlue);
    letter-spacing: 5px;
    text-transform: uppercase;
}


/* SECTION TWO */

.section-two {
    margin: 40px 0;
}

.section-two h2 {
    text-align: center;
    font-size: 40px;
}

.section-two span {
    color: #474b4f;
    text-align: center;
    display: block;
    font-size: 20px;
    margin-bottom: 30px;
}

.insta-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

div img {
    width: 100%;
}

.insta-imgs>div {
    position: relative;
}

.icon-overlay {
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    background: var(--darkBlue);
    opacity: 0;
    transition: var(--transition);
}

.insta-imgs>div:hover .icon-overlay {
    opacity: 0.6;
}


/***** END OF INDEX.HTML *****/


/***** GALLERY.HTML *****/


/* SECTION THREE */
.contact__btn{
    color: blue;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center ;
    cursor: pointer;
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative; /* Add this to make the ::before pseudo-element position relative to the button */
}

.contact__btn::before {
  content: ""; /* Add this to specify that the ::before element has no content */
  position: absolute; /* Add this to position the ::before element inside the button */
  top: 50%; /* Add this to center the ::before element vertically */
  left: 50%; /* Add this to center the ::before element horizontally */
  transform: translate(-50%, -50%) rotate(45deg); /* Add this to rotate the ::before element 45 degrees */
}


.section-three {
    margin: 40px 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.single-img {
    position: relative;
    margin: 10px;
}

.single-img-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 5px 30px;
    background: rgba(0, 0, 0, 0.7);
}

.single-img-content:hover {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 10px 30px;
    background: rgba(0, 0, 0, 0.7);
    transform: scale(1.02);
    width: 100%;
}

.single-img-content h3 {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.gallery-img:hover {
    transform: scale(1.01);
    box-shadow: 0 0 40px rgba(5, 80, 253, 0.75);
    webkit box-shadow: 0 0 40px rgba(5, 80, 253, 0.75);
    -moz-box-shadow: 0 0 40px rgba(5, 80, 253, 0.75);
}


/***** END OF GALERRY.HTML *****/


/***** CONTACT.HTML****/


/*SECTION FIVE*/

.section-five {
    margin: 40px 0;
}

.section-five .container div {
    margin: 20px 0;
}

.contact-top {
    text-align: center;
}

.contact-top h3 {
    font-size: 30px;
    letter-spacing: 4px;
}

.contact-top p {
    font-weight: 300;
    width: 70%;
    margin: 0 auto;
    font-size: 20px;
}

.contact-middle div {
    text-align: center;
    padding: 20px 0;
    background: var(--dark);
    color: #fff;
}

.contact-middle div span {
    display: block;
}

.contact-icon {
    font-size: 34px;
}

.contact-middle div a {
    color: #fff;
}

.contact-middle div span:nth-child(2) {
    font-size: 20px;
    font-weight: bold;
}

.contact-middle div p {
    font-weight: 300;
    opacity: 0.8;
    font-size: 22px;
}

.contact-bottom {
    margin-top: 50px !important;
}

.container-form {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000000;
    width: 100%;
    padding: 70px;
}

.container-form h2 {
    width: 100%;
    color: var(--lightBlue);
    font-size: 35px;
    text-align: center;
    letter-spacing: 4px;
    font-weight: 500;
    margin-bottom: 30px;
}

.container-form .row100 {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 60px;
}

.container-form .row100 .col {
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 10px;
    transition: 0.5s;
}

.container-form .row100 .inputBox {
    position: relative;
    width: 100%;
    height: 40px;
    color: var(--lightBlue);
}

.container-form .row100 .inputBox input,
.container-form .row100 .inputBox.textarea textarea {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 20px;
    padding: 0 10px;
    z-index: 1;
    color: #000;
    resize: none;
}

.container-form .row100 .inputBox .textform {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 20px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;
}

.container-form .row100 .inputBox input:focus+.textform,
.container-form .row100 .inputBox input:valid+.textform {
    top: -35px;
    left: -10px;
}

.container-form .row100 .inputBox .line {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: var(--lightBlue);
    transition: 0.5s;
    border-radius: 2px;
    pointer-events: none;
}

.container-form .row100 .inputBox input:focus~.line,
.container-form .row100 .inputBox input:valid~.line {
    height: 100%;
}

.container-form .row100 .inputBox.textarea {
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;
}

.container-form .row100 .inputBox .textarea textarea {
    height: 100%;
    resize: none;
}

.container-form .row100 .inputBox textarea:focus+.textform,
.container-form .row100 .inputBox textarea:valid+.textform {
    top: -35px;
    left: -10px;
}

.container-form .row100 .inputBox textarea:focus~.line,
.container-form .row100 .inputBox textarea:valid~.line {
    height: 100%;
}

input[type="submit"] {
    border: none;
    padding: 7px 35px;
    cursor: pointer;
    outline: none;
    background: var(--lightBlue);
    font-size: 20px;
    border-radius: 2px;
}

.map {
    margin: 40px 0;
}


/***** FOOTER STYLING *****/

footer {
    background: var(--dark);
    color: #fff;
    text-align: center;
}

.first {
    background: url('logo.png');
    background-repeat: no-repeat;
    background-size: 150px;
    padding-top: 60px;
}

.footer-container>div {
    margin: 40px 0;
}

.footer-container h2 {
    color: var(--lightBlue);
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 7px;
}

.footer-container p {
    opacity: 0.7;
    color: #fff;
    font-size: 21px;
}

.subs {
    background: #000;
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
}

.subs i {
    font-size: 26px;
    flex: 10%;
    display: block;
}

.subs input {
    flex: 60%;
    background: transparent;
    border: none;
    font-size: 16px;
    padding: 0 5px;
    outline: 0;
    color: #fff;
}

.subs button {
    flex: 30%;
    font-size: 16px;
    padding: 15px 0;
    font-weight: bold;
    background: var(--lightBlue);
    border: none;
    transition: var(--transition);
    cursor: pointer;
}

.subs button:hover {
    color: #fff;
}

.footer>p {
    text-align: center;
    font-size: 18px;
}

.bottom center {
    padding: 5px;
    font-size: 1.25rem;
    background: #151515;
}

.bottom center {
    color: var(--lightGrey);
    text-decoration: none;
}

.logo {
    width: 15%;
    padding-top: 30px;
}


/***** END OF FOOTER****/


/***** MEDIA QUERIES*****/

@media screen and (min-width: 678px) {
    /* section five*/
    .logo1 {
        width: 20%;
        height: 130px;
        transition: var(--transition);
    }
    .contact-middle {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
    .footer-container h2 {
        color: var(--lightBlue);
        font-size: 25px;
        font-weight: 500;
        letter-spacing: 7px;
        margin-top: 90px;
    }
}

@media screen and (min-width: 800px) {
    .logo1 {
        width: 20%;
        height: 130px;
        transition: var(--transition);
    }
    /*section two*/
    .insta-imgs {
        grid-template-columns: repeat(4, 1fr);
    }
    /*section three*/
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .single-img {
        width: 90%;
        height: 95%;
    }
    .footer-container h2 {
        color: var(--lightBlue);
        font-size: 25px;
        font-weight: 500;
        letter-spacing: 7px;
        margin-top: 80px;
    }
    /*section four*/
}

@media screen and (min-width: 992px) {
    .logo1 {
        width: 20%;
        height: 130px;
        transition: var(--transition);
    }
    /* header & footer*/
    .nav-section {
        display: flex;
        justify-content: space-between;
    }
    .navBtn {
        display: none;
    }
    .brand-and-navBtn {
        flex: 0 0 20%;
        background: none;
    }
    .top-nav {
        flex: 0 1 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: transform 0s ease;
        transform: translateY(0);
        background: transparent;
    }
    .top-nav ul {
        display: flex;
    }
    .top-nav ul li {
        margin-right: 30px;
        margin-left: 30px;
    }
    .about {
        margin-top: 0;
    }
    .search-icon {
        flex: 0 0 10%;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        cursor: pointer;
        transition: var(--transition);
    }
    .search-icon i:hover {
        transform: scale(1.2);
    }
    .footer-container h2 {
        color: var(--lightBlue);
        font-size: 30px;
        font-weight: 500;
        letter-spacing: 7px;
        margin-top: 70px;
    }
    /*section five*/
}

@media screen and (max-width: 900px) {
    footer {
        position: relative;
        bottom: 0px;
    }
    .logo1 {
        width: 20%;
        height: 130px;
        transition: var(--transition);
    }
    .main-content {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .main-content .box {
        margin: 5px 0;
    }
    .footer-container h2 {
        color: var(--lightBlue);
        font-size: 30px;
        font-weight: 500;
        letter-spacing: 7px;
        margin-top: 70px;
    }
}

@media screen and (min-width: 1000px) {
    /* SECTION ONE*/
    .logo1 {
        width: 80%;
        height: 130px;
        transition: var(--transition);
    }
    .sectione-one .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }
    .sec-one-left {
        align-self: center;
    }
    .work-content {
        margin-top: 0;
    }
    .footer-container h2 {
        color: var(--lightBlue);
        font-size: 30px;
        font-weight: 500;
        letter-spacing: 7px;
        margin-top: 70px;
    }
    /*SECTION FOUR*/
    /*FOOTER*/
}

@media screen and (min-width: 1200px) {
    /*FOOTER*/
    .main-content>div {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    /*HEADER*/
    .logo1 {
        width: 60%;
        height: 130px;
        transition: var(--transition);
    }
    /*SECTION THREE*/
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-container h2 {
        color: var(--lightBlue);
        font-size: 30px;
        font-weight: 500;
        letter-spacing: 7px;
        margin-top: 50px;
    }
}


/***** EXTRA SMALL SIZED SCREEN *****/

@media screen and (max-width:500px) {
    /* OVERALL STYLING*/
    .logo1 {
        width: 40%;
        height: 110px;
        transition: 0.5s;
    }
    .header {
        padding-bottom: 30px;
    }
    .about-content h3 {
        width: 100%;
    }
    .about-content blockquote {
        font-size: 17px;
        width: 100%;
    }
    .main-content {
        width: 380px;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .work-imgs {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
    .we-imgs {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
    .footer-container h2 {
        color: var(--lightBlue);
        font-size: 25px;
        font-weight: 500;
        letter-spacing: 7px;
        margin-top: 70px;
    }
}

@media screen and (min-width:500px) {
    .footer-container h2 {
        color: var(--lightBlue);
        font-size: 25px;
        font-weight: 500;
        letter-spacing: 7px;
        margin-top: 70px;
    }
}

@media screen and (max-width:1200px) {
    .inner-section {
        padding: 80px;
    }
}

@media screen and (max-width:1000px) {
    .about-section {
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section {
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    .about-section {
        padding: 0;
    }
    .inner-section {
        padding: 60px;
    }
    .skills button {
        font-size: 19px;
        padding: 5px;
        width: 160px;
    }
    about-content h2 {
        font-size: 30px;
    }
}